%Problem type? 1:plane strain,2:plane stress
1
%Material number and their parameter:Density,Elastic modulus
1
        0.0000            1.00000000E+0      0.250000
%Node Coordinate
4		
1	0	0
2	1	0
3	1	1
4	0	1
%Area,Material of Area
       1	       1
%Area No,Element No,Node1 No,Node2 No
1	1	1	2
1	2	2	3
1	3	3	4
1	4	4	1
%Node Displacement:Node No, type, value
%types are: 1 = x, 2 = y, 3 = x = y
1	1	0
1	2	0
2     2     0
4	1	0
%Interior node
0.5 0.5
0.211324865405187	0.211324865405187
0.788675134594813	0.211324865405187
0.788675134594813	0.788675134594813
0.211324865405187	0.788675134594813